{
  "name": "gene-generator",
  "version": "1.0.0",
  "description": "Genetic algorithm generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noblelar/gene_generator.git"
  },
  "keywords": [
    "Genetic",
    "Algorithm"
  ],
  "author": "bossno2",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noblelar/gene_generator/issues"
  },
  "homepage": "https://github.com/noblelar/gene_generator#readme"
}
